{
    "0": {
        "active": true,
        "key": "kLKhTX65SSuJE5WAqVR&hrcJsCL40aW&38BSfy&T",
        "name": "main.py",
        "name_link": "https://raw.githubusercontent.com/Simaire/pylauncher/main/main.py",
        "version": "0.1.0",
        "version_file": "main.bin",
        "version_link": "https://raw.githubusercontent.com/Simaire/pylauncher/main/versions/main.bin"
    },
    "1": {
        "active": "",
        "key": "",
        "name": "",
        "name_link": "",
        "version": "",
        "version_file": "",
        "version_link": ""
    }
}